/* change settings of h2 */
h2 {
  color: green;
  background-color: lightgray;
  font-family: "Sofia", sans-serif;
}

h2.spec {
  color: gray;
  position: fixed;
  display: none;
}

h3 {
  color: rgb(0, 100, 200);
  display: block;
}

h4, h5 {
  color: #001010;
  display: inline-block;
}

p {
  color: hsl(260, 27, 58);
  font-family: 'Playfair Display', serif;
}

.highlight {
  background-color: pink;
  display: inline;
  position: sticky;
}

#par {
    background-color: yellow;
}

* {
    margin: 0;
}

li[class~="chn"] {
    color: red;
}

cons p:first-child {
    font-weight: bold;
    position: fixed;
} 
 
ul {
  border: 3px solid rebeccapurple;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: .5em;
  padding-bottom: .5em;
  padding-left: .5ex;
  padding-right: .5ex;
  position: relative;
}

p {
  margin: 0.1cm 0.1cm 0.1cm 0.1cm;
  padding: 0.05in 0.05in 1lh 1lh;
  border: 5px solid gray;
}

button:hover {
  color: blue;
  position: absolute;
}

button:active {
  color: red;
}

/* flex */
.flex-cont {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media screen and (min-width: 2000px) {
  body {
    background-color: lightpink;
  }
}

@media screen and (max-width: 200px) {
  body {
    background-color: lightyellow;
  }
}

/* grid */
.container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: lightsalmon;
  padding: 10px;
}

.content {
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(0, 0, 0);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
